<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/cradl/ontologies/2025/5/untitled-ontology-5"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/cradl/ontologies/2025/5/untitled-ontology-5">
    <Prefix name="" IRI="http://www.semanticweb.org/cradl/ontologies/2025/5/untitled-ontology-5/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#AvoidanceSafetyProbability"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BostonDynamicsSpot"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ClearpathJackal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CombinedSafetyEnergyProbability"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Component"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ConditionalPatrolSuccessGivenNoCollision"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DJIMini4"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Enviroment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ExpectedMoves"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Flying"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Inside"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Inspection"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Legged"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LeoRover"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MaintenanceRepairAndInstall"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Outdoors"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PatrolSuccessProbability"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Requirement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Robot"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Task"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TimeBoundedCompletionProbability"/>
    </Declaration>
    <Declaration>
        <Class IRI="#UnitreeA1"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wheeled"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wheels"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Battery‐DepletionRisk"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Forbidden‐ZoneEntryProbability"/>
    </Declaration>
    <Declaration>
        <Class IRI="#High‐RadiationAlertRate"/>
    </Declaration>
    <Declaration>
        <Class IRI="#V&amp;VMeasurement"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasComponent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRequirement"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#AvoidanceSafetyProbability"/>
        <Class IRI="#V&amp;VMeasurement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BostonDynamicsSpot"/>
        <Class IRI="#Legged"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ClearpathJackal"/>
        <Class IRI="#Wheeled"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CombinedSafetyEnergyProbability"/>
        <Class IRI="#V&amp;VMeasurement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConditionalPatrolSuccessGivenNoCollision"/>
        <Class IRI="#V&amp;VMeasurement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DJIMini4"/>
        <Class IRI="#Flying"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ExpectedMoves"/>
        <Class IRI="#V&amp;VMeasurement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Flying"/>
        <Class IRI="#Robot"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Inside"/>
        <Class IRI="#Enviroment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Inspection"/>
        <Class IRI="#Task"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Legged"/>
        <Class IRI="#Robot"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LeoRover"/>
        <Class IRI="#Wheeled"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LeoRover"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasComponent"/>
            <Class IRI="#Wheels"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MaintenanceRepairAndInstall"/>
        <Class IRI="#Task"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Outdoors"/>
        <Class IRI="#Enviroment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PatrolSuccessProbability"/>
        <Class IRI="#V&amp;VMeasurement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TimeBoundedCompletionProbability"/>
        <Class IRI="#V&amp;VMeasurement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UnitreeA1"/>
        <Class IRI="#Legged"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wheeled"/>
        <Class IRI="#Robot"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wheels"/>
        <Class IRI="#Component"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Battery‐DepletionRisk"/>
        <Class IRI="#V&amp;VMeasurement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Forbidden‐ZoneEntryProbability"/>
        <Class IRI="#V&amp;VMeasurement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#High‐RadiationAlertRate"/>
        <Class IRI="#V&amp;VMeasurement"/>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasComponent"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasRequirement"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#AvoidanceSafetyProbability</IRI>
        <Literal>The probability that the UGV never enters the forbidden‐zone state during the entire patrol (i.e. loc ≠ 5 in all steps).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#CombinedSafetyEnergyProbability</IRI>
        <Literal>The probability that the UGV both avoids the forbidden zone at all times and maintains SoC above the threshold throughout the patrol.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#ConditionalPatrolSuccessGivenNoCollision</IRI>
        <Literal>The probability that the UGV reaches the done state (loc = 4) given that it never entered the forbidden zone.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#ExpectedMoves</IRI>
        <Literal>The expected total number of waypoint‐moves (transitions) taken until absorption in either the done or forbidden state.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#PatrolSuccessProbability</IRI>
        <Literal>The probability that the UGV eventually reaches its terminal “done” state (loc = 4) by successfully visiting all four waypoints in order, starting from the initial waypoint.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#TimeBoundedCompletionProbability</IRI>
        <Literal>The probability that the UGV reaches the done state within k moves (here, k = 5).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Battery‐DepletionRisk</IRI>
        <Literal>The probability that the UGV’s battery state‐of‐charge (SoC) falls to or below the configured threshold at any time before absorption.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Forbidden‐ZoneEntryProbability</IRI>
        <Literal>The probability that the UGV ever enters the forbidden‐zone absorbing state (loc = 5) at any point during its patrol.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#High‐RadiationAlertRate</IRI>
        <Literal>The expected number of high‐radiation alerts per waypoint‐move, measured until absorption in either done or forbidden state.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

